# Android_Dagger_2

app/: build.gradle
app/src/androidTest/java/com/sargis/kh/android_dagger_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/kh/android_dagger_2/: DemoApplication.java  MainActivity.java
app/src/main/java/com/sargis/kh/android_dagger_2/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/sargis/kh/android_dagger_2/data/model/: User.java
app/src/main/java/com/sargis/kh/android_dagger_2/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/sargis/kh/android_dagger_2/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sargis/kh/android_dagger_2/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sargis/kh/android_dagger_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
